# 1. Replace <code> with your PCoIP Registration code. If you don't have one,
#    visit: https://www.teradici.com/compare-plans
reg_code: <code>

# 2. Replace <token> with the Cloud Access Manager API token. Log into
#    https://cam.teradici.com, click on your email address on the top right
#    and select "Get API token"
api_token: <token>

# 3. To use a region other than us-west-1, replace the default us-west-1
#    region with the AWS region to deploy in
aws_region: us-west-1

# 4a. Number of Standard CentOS Remote Workstations to create
scent: 0

# 4b. Number of Graphics CentOS Remote Workstations to create
gcent: 0

# 4c. Number of Standard Windows Remote Workstations to create
swin: 0

# 4d. Number of Graphics Windows Remote Workstations to create
gwin: 0

# 5. Save this file (Ctrl+S)

# 6. Run the following command in the terminal and enter the required credentials.
#
# aws configure

# 7. Run the AWS quickstart script in the terminal. You will be prompted to
#    create a password for the Active Directory Administrator.
#
# cd quickstart/aws
# ./aws-quickstart.py
